import os

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arBarrierServer.cpp',
    'arBarrierClient.cpp',
    'arSyncDataClient.cpp',
    'arSyncDataServer.cpp'
  )

progNames = (
    'BarrierServer',
    'BarrierClient'
    )

szgHome = os.path.dirname( os.path.dirname( os.path.dirname( os.getcwd() ) ) )

# Call the generic directory-builder script
scriptPath = os.path.join( szgHome, 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

