# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../../src/demo/hspace

include $(SZGHOME)/build/make/Makefile.vars

ifeq ($(strip $(MACHINE)),WIN32)
LINK_FLAGS += /stack:4000000
endif

OBJSRAW = Matrix5 HypDodecahedron H3World hspace
OBJS = $(OBJSRAW:%=%$(OBJ_SUFFIX))

ALL = hspace$(EXE)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

hspace$(EXE): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) $(OBJS) $(SZG_USR_SECOND)
	$(COPY)
