# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../../src/demo/avn

include $(SZGHOME)/build/make/Makefile.vars

ALL = avn$(EXE)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

avn$(EXE): avn$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) avn$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)
