# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../../src/demo/q33

include $(SZGHOME)/build/make/Makefile.vars

OBJSRAW = bsp entity globalshared lightmap mapent md3 mesh pak renderback \
  render renderhud shader skybox tex uicommon unzip util vec uiszg
OBJS = $(OBJSRAW:%=%$(OBJ_SUFFIX))

# Bug: q33 will sometimes crash in the graphics routines if it isn't built
# debug (on win32)... Unfortunately, it CANNOT be built debug anymore with
# Visual Studio 7! It will crash at the first place an STL object is passed
# back from the szg dlls. (this is in pak.cpp::pak_openpak)
ifeq ($(strip $(MACHINE)),WIN32)
  #COMPILE_FLAGS = $(COMPILE_FLAGS_DEBUG)
  #LINK_FLAGS = $(LINK_FLAGS_DEBUG)
endif

# On some platforms, we need to define this.
ifeq ($(strip $(SZG_MULTITEX)),FALSE)
  COMPILE_FLAGS += -DNO_MULTITEX
endif

# This demo depends on zlib.
SZG_INCLUDE += $(SZG_INCLUDE_ZLIB)
SZG_OPTIONAL_LIBS += $(SZG_LINK_ZLIB)

ALL = q33$(EXE)

# Since quake needs to be built debug on win32, this is necessary
# if we do, in fact, use the precompiled header... this leads to the same
# crash... This over-rides the machinations in Makefile.vars regarding
# the precompiled headers (i.e. whether SZG_USE_PCH is set to TRUE or
# FALSE)
PRECOMPILED_HEADER_FLAGS = $(PRECOMPILED_HEADER_DISABLE)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

q33$(EXE): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) $(OBJS) $(SZG_USR_SECOND)
	$(COPY)
