VPATH = ../../../../src/demo/buttonfly

OBJS = 

ALL = \
	ButtonInterface$(EXE) \
	calibrationdemo$(EXE) \
	killalldemo$(EXE) \
	restarttracker$(EXE) \
	screensaverdemo$(EXE) \
	setdemomode$(EXE) \
	setstereo$(EXE)

Everything: $(ALL)

PRECOMPILED_HEADER_LOCATION := $(PRECOMPILED_HEADER_LOCATION_DEMO)

ButtonInterface$(EXE): ButtonInterface$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)

calibrationdemo$(EXE): calibrationdemo$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)

killalldemo$(EXE): killalldemo$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)

restarttracker$(EXE): restarttracker$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)

screensaverdemo$(EXE): screensaverdemo$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)
	
setdemomode$(EXE): setdemomode$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)
	
setstereo$(EXE): setstereo$(OBJ_SUFFIX) $(OBJS) $(SZG_LIBS)
	$(DO_LINK_GRAPHICS)

