import sys
import os

Import('envDict')

if sys.platform == 'win32':
  if os.environ['SZG_COMPILER'] == 'MINGW':
    scriptDir = 'win32mingw'
  else:
    scriptDir = 'win32msvc'
  plat = 'win32'
elif sys.platform == 'linux2':
  scriptDir = 'linux'
  plat = 'linux'
else:
  raise ValueError, 'No support for SCons on '+plat+' yet.'

# Set up the build and install paths.
szgPath = os.environ['SZGHOME']
pathDict = {}
pathDict['buildPath'] = szgPath+'/build/'+plat
pathDict['includePath'] = szgPath+'/include/'+plat
pathDict['libPath'] = szgPath+'/lib/'+plat
pathDict['binPath'] = szgPath+'/bin/'+plat
pathDict['libs'] = []

if os.environ.get('SZGBIN',''):
  pathDict['binPath'] = os.environ['SZGBIN']

envDict['paths'] = pathDict
envDict['platform'] = plat

# Run the appropriate platform-specific script.
SConscript( os.path.join( scriptDir, 'SConscript' ), exports=['envDict'] )
