Header1 Example Programs
Header2 %%mtime(%m/%d/%Y)

%!options: --headers --toc --toc-level=2

Header3

%%toc

The two [tables of demos #DemoTables]
below list a few example Syzygy
progams, along with a few important bits of information about each:
+ The source code location; programs in szg/src/demo are part of the
base distribution, whereas those in szgdemo are part of a separate
package.
+ A brief description.


=Demo Table=[DemoTables]

|| Name | Source Code Location | Description | Data distribution required |
| atlantis [images/atlantis.gif] | src/demo/atlantis | A port of the GLUT demo to our system. A school of dolphins, sharks, and whales swims around in a clustered formation. |
| coaster [images/coaster.gif] | src/demo/coaster | A port of the GLUT demo. Ride a roller coaster. |
| hspace [images/hspace.gif] | src/demo/hspace | A visualization of hyperbolic geometry, non-Euclidean three-space tiled with dodecahedra. The projection into Euclidean space is controlled by the joystick (backwards/fowards plus what looks like a rotate). |
| schprel [images/schprel.gif] | src/demo/schprel | A visualization of the warping effects caused by travelling near the speed of light. |


=Running Example Programs=

There are two basic ways to interact with the demos: in Cluster Mode using
a [6DOF-tracked input device InputDevices.html] with buttons and joysticks, or in
[Standalone Mode Standalone.html] using the [Input Simulator InputSimulator.html].
