import os
import sys
import shutil
import subprocess

Import('buildEnv','pathDict','priorLibs','externalFlags')

dirName = 'model'

libSrc = ( \
    'arObject.cpp',
    'arOBJ.cpp',
    'arOBJParsing.cpp',
    'arOBJSmoothingGroup.cpp',
    'arHTR.cpp',
    'arHTRParsing.cpp',
    'arObjectUtilities.cpp',
    'ar3DS.cpp'
  )

progNames = (
    'szgview',
    )


# Call the generic directory-builder script
scriptPath = os.path.join( os.environ['SZGHOME'], 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

