import os

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arObject.cpp',
    'arOBJ.cpp',
    'arOBJParsing.cpp',
    'arOBJSmoothingGroup.cpp',
    'arHTR.cpp',
    'arHTRParsing.cpp',
    'arObjectUtilities.cpp',
    'ar3DS.cpp'
  )

progNames = (
    'szgview',
    )


szgHome = os.path.dirname( os.path.dirname( os.path.dirname( os.getcwd() ) ) )

# Call the generic directory-builder script
scriptPath = os.path.join( szgHome, 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

