import os

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ()

progNames = (
    'calibrationdemo',
    'DeskCalibrator',
    'dmsg',
    'dkillall',
    'dkillapp',
    'PictureViewer',
    'restarttracker',
    'screensaver',
    'setdemomode',
    'setstereo',
    'StereoViewer',
    'vrtest'
    )


# Call the generic directory-builder script
scriptPath = os.path.join( os.environ['SZGHOME'], 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

