import os
import copy

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ()

progNames = (
    'calibrationdemo',
    'dmsg',
    'dkillall',
    'dkillapp',
    'PictureViewer',
    'restarttracker',
    'screensaver',
    'setdemomode',
    'setstereo',
    'StereoViewer'
    )


glutProgs = (
    'DeskCalibrator',
    'vrtest',
    )

szgHome = os.path.dirname( os.path.dirname( os.path.dirname( os.getcwd() ) ) )

# Call the generic directory-builder script
scriptPath = os.path.join( szgHome, 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

# Build DeskCalibrator and vrtest separately because the depend on glut.
glutProgEnv = progEnv.Clone()

# Hack to make sure that freeglut appears before other libraries
glutFlags = copy.copy( externalFlags['glut'] )
glutLibs = glutFlags['LIBS']
del glutFlags['LIBS']
glutProgEnv.MergeFlags( glutFlags )
glutProgEnv.Prepend( LIBS=glutLibs )

glutProgs = [glutProgEnv.Program( p+'.cpp' ) for p in glutProgs]
for p in glutProgs:
  Depends( p, priorLibs )
  buildEnv.Install( pathDict['binPath'], p )

