import os

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ()

progNames = (
    'calibrationdemo',
    'dmsg',
    'dkillall',
    'dkillapp',
    'PictureViewer',
    'restarttracker',
    'screensaver',
    'setdemomode',
    'setstereo',
    'StereoViewer'
    )


glutProgs = (
    'DeskCalibrator',
    'vrtest'
    )
# Call the generic directory-builder script
scriptPath = os.path.join( os.environ['SZGHOME'], 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

glutProgEnv = progEnv.Clone()
glutProgEnv.MergeFlags( externalFlags['glut'] )
glutProgs = [glutProgEnv.Program( p+'.cpp' ) for p in glutProgs]
for p in glutProgs:
  Depends( p, priorLibs )
  buildEnv.Install( pathDict['binPath'], p )

