import os
import copy

Import('buildFunc','srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ()

progNames = (
    'calibrationdemo',
    'dmsg',
    'dkillall',
    'dkillapp',
    'PictureViewer',
    'restarttracker',
    'screensaver',
    'setdemomode',
    'setstereo',
    'StereoViewer'
    )


glutProgs = (
    'DeskCalibrator',
    'vrtest',
    )


# Call the generic directory-builder function
progEnv = buildFunc( srcDirname, buildEnv, libSrc, progNames, priorLibs, pathDict )


# Build DeskCalibrator and vrtest separately because the depend on glut.
glutProgEnv = progEnv.Clone()

# Hack to make sure that freeglut appears before other libraries
glutFlags = copy.copy( externalFlags['glut'] )
glutLibs = glutFlags['LIBS']
del glutFlags['LIBS']
glutProgEnv.MergeFlags( glutFlags )
glutProgEnv.Prepend( LIBS=glutLibs )

glutProgs = [glutProgEnv.Program( p+'.cpp' ) for p in glutProgs]
for p in glutProgs:
  Depends( p, priorLibs )
  buildEnv.Install( pathDict['binPath'], p )

