import os
import sys
import shutil
import subprocess

Import('buildEnv','pathDict','priorLibs','externalFlags')

dirName = 'utilities'

libSrc = ()

progNames = (
    'calibrationdemo',
    'DeskCalibrator',
    'dmsg',
    'dkillall',
    'dkillapp',
    'PictureViewer',
    'restarttracker',
    'screensaver',
    'setdemomode',
    'setstereo',
    'StereoViewer',
    'vrtest'
    )


# Call the generic directory-builder script
scriptPath = os.path.join( os.environ['SZGHOME'], 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

