# Global definitions used by the other Makefile fragments.

# Where to place executables on compilation or "bin-install".
# If there's no environment variable SZGBIN, default to
# a standard directory, depending upon SZG_DEVELOPER_STYLE.
ifeq ($(strip $(SZGBIN)),)
  ifneq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
    SZG_BINDIR=$(SZGHOME)/bin/$(MACHINE_DIR)
  else
    SZG_BINDIR=$(SZGHOME)/bin
  endif
else
  SZG_BINDIR=$(SZGBIN)
endif

# Used for creating the SDK.
INSTALLDIR = $(SZGHOME)/szg-install
