SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/barrier
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arBarrierServer$(OBJ_SUFFIX) \
  arBarrierClient$(OBJ_SUFFIX) \
  arSyncDataClient$(OBJ_SUFFIX) \
  arSyncDataServer$(OBJ_SUFFIX)

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/phleet \
  $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = \
  $(PHLEET_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(PHLEET_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arBarrier
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_BARRIER"
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  BarrierServer$(EXE) \
  BarrierClient$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

BarrierServer$(EXE): BarrierServer$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) BarrierServer$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
BarrierClient$(EXE): BarrierClient$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) BarrierClient$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
