VPATH = ../../../src/graphics

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arGraphicsPeer$(OBJ_SUFFIX) \
  arFrameworkObject$(OBJ_SUFFIX) \
  arCamera$(OBJ_SUFFIX) \
  arOrthoCamera$(OBJ_SUFFIX) \
  arViewport$(OBJ_SUFFIX) \
  arGraphicsWindow$(OBJ_SUFFIX) \
  arBillboardNode$(OBJ_SUFFIX) \
  arBoundingSphereNode$(OBJ_SUFFIX) \
  arCubeEnvironment$(OBJ_SUFFIX) \
  arGraphicsAPI$(OBJ_SUFFIX) \
  arGraphicsClient$(OBJ_SUFFIX) \
  arGraphicsDatabase$(OBJ_SUFFIX) \
  arGraphicsLanguage$(OBJ_SUFFIX) \
  arGraphicsNode$(OBJ_SUFFIX) \
  arGraphicsServer$(OBJ_SUFFIX) \
  arMesh$(OBJ_SUFFIX) \
  arPointsNode$(OBJ_SUFFIX) \
  arRay$(OBJ_SUFFIX) \
  arReadymade$(OBJ_SUFFIX) \
  arTextureNode$(OBJ_SUFFIX) \
  arTexture$(OBJ_SUFFIX) \
  arTransformNode$(OBJ_SUFFIX) \
  arVisibilityNode$(OBJ_SUFFIX) \
  arViewerNode$(OBJ_SUFFIX) \
  arBlendNode$(OBJ_SUFFIX) \
  arScreenObject$(OBJ_SUFFIX) \
  arGraphicsArrayNode$(OBJ_SUFFIX) \
  arNormal3Node$(OBJ_SUFFIX) \
  arColor4Node$(OBJ_SUFFIX) \
  arTex2Node$(OBJ_SUFFIX) \
  arIndexNode$(OBJ_SUFFIX) \
  arDrawableNode$(OBJ_SUFFIX) \
  arMaterialNode$(OBJ_SUFFIX) \
  arLightNode$(OBJ_SUFFIX) \
  arGraphicsUtilities$(OBJ_SUFFIX) \
  arLight$(OBJ_SUFFIX) \
  arPerspectiveCamera$(OBJ_SUFFIX) \
  arPerspectiveCameraNode$(OBJ_SUFFIX) \
  arMaterial$(OBJ_SUFFIX) \
  arBumpMapNode$(OBJ_SUFFIX) \
  arBumpMap$(OBJ_SUFFIX)
	

MYLIB = libarGraphics.a
$(MYLIB): $(OBJS)
	$(AR) ru $@ $^
	$(RANLIB) $@
MYLIBS = \
  ../math/libarMath.a \
  ../drivers/libarDrivers.a \
  ../barrier/libarBarrier.a \
  ../phleet/libarPhleet.a \
  ../language/libarLanguage.a

ALL = szgrender$(EXE) szg-rp$(EXE)

Everything: $(ALL)

szgrender$(EXE): szgrender$(OBJ_SUFFIX) $(MYLIB) $(MYLIBS)
	$(DO_LINK_GRAPHICS)

szg-rp$(EXE): szg-rp$(OBJ_SUFFIX) $(MYLIB) $(MYLIBS)
	$(DO_LINK_GRAPHICS)

