# Standard top-level Makefile for applications built on Syzygy.
# Not used by Syzygy itself.

include $(SZGHOME)/build/make/Makefile.os

ifeq "$PLATFORM" "UNKNOWN_OS"

all:
	@echo "Makefile failed to guess operating system."

else

all:
	$(MAKE) -C build/$(PLATFORM) -j $(JOBS) || exit 1
	@echo "Executables in build/"$(PLATFORM) "and" $(SZG_BINDIR)
clean:
	$(MAKE) -C build/$(PLATFORM) clean 
create-sdk: all
	$(MAKE) -C build/$(PLATFORM) create-sdk
bin-install: all
	$(MAKE) -C build/$(PLATFORM) bin-install
install-shared:
	$(MAKE) -C build/$(PLATFORM) install-shared

endif
