SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/graphics
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arGraphicsPluginNode$(OBJ_SUFFIX) \
  arGraphicsClient$(OBJ_SUFFIX) \
  arGraphicsContext$(OBJ_SUFFIX) \
  arGraphicsDatabase$(OBJ_SUFFIX) \
  arGraphicsLanguage$(OBJ_SUFFIX) \
  arBillboardNode$(OBJ_SUFFIX) \
  arBlendNode$(OBJ_SUFFIX) \
  arBoundingSphereNode$(OBJ_SUFFIX) \
  arBumpMap$(OBJ_SUFFIX) \
  arBumpMapNode$(OBJ_SUFFIX) \
  arCamera$(OBJ_SUFFIX) \
  arColor4Node$(OBJ_SUFFIX) \
  arCubeEnvironment$(OBJ_SUFFIX) \
  arDrawableNode$(OBJ_SUFFIX) \
  arFramerateGraph$(OBJ_SUFFIX) \
  arFrameworkObject$(OBJ_SUFFIX) \
  arFrustumCamera$(OBJ_SUFFIX) \
  arGUIEventManager$(OBJ_SUFFIX) \
  arGUIInfo$(OBJ_SUFFIX) \
  arGUIWindow$(OBJ_SUFFIX) \
  arGUIWindowManager$(OBJ_SUFFIX) \
  arGUIXMLParser$(OBJ_SUFFIX) \
  arGraphicsAPI$(OBJ_SUFFIX) \
  arGraphicsArrayNode$(OBJ_SUFFIX) \
  arGraphicsNode$(OBJ_SUFFIX) \
  arGraphicsPeer$(OBJ_SUFFIX) \
  arGraphicsPeerRPC$(OBJ_SUFFIX) \
  arGraphicsScreen$(OBJ_SUFFIX) \
  arGraphicsServer$(OBJ_SUFFIX) \
  arGraphicsStateNode$(OBJ_SUFFIX) \
  arGraphicsUtilities$(OBJ_SUFFIX) \
  arGraphicsWindow$(OBJ_SUFFIX) \
  arHead$(OBJ_SUFFIX) \
  arIndexNode$(OBJ_SUFFIX) \
  arLargeImage$(OBJ_SUFFIX) \
  arLight$(OBJ_SUFFIX) \
  arLightNode$(OBJ_SUFFIX) \
  arMaterial$(OBJ_SUFFIX) \
  arMaterialNode$(OBJ_SUFFIX) \
  arMesh$(OBJ_SUFFIX) \
  arNormal3Node$(OBJ_SUFFIX) \
  arOrthoCamera$(OBJ_SUFFIX) \
  arPerspectiveCamera$(OBJ_SUFFIX) \
  arPerspectiveCameraNode$(OBJ_SUFFIX) \
  arPointsNode$(OBJ_SUFFIX) \
  arRay$(OBJ_SUFFIX) \
  arTex2Node$(OBJ_SUFFIX) \
  arTexFont$(OBJ_SUFFIX) \
  arTexture$(OBJ_SUFFIX) \
  arTextureNode$(OBJ_SUFFIX) \
  arTransformNode$(OBJ_SUFFIX) \
  arVRCamera$(OBJ_SUFFIX) \
  arViewerNode$(OBJ_SUFFIX) \
  arViewport$(OBJ_SUFFIX) \
  arVisibilityNode$(OBJ_SUFFIX) \
  arWildcatUtilities$(OBJ_SUFFIX) 

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  $(SZG_DLL_INCLUDE) \
  $(SZG_GLUT_INCLUDE) \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_INCLUDE_JPEG)
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_LINK_JPEG) $(SZG_LINK_GLUT)
SZG_LIBRARY_LIBS = \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arGraphics
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_GRAPHICS"
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  szgrender$(EXE) \
  szg-rp$(EXE) \
  TestGraphics$(EXE)

ifneq ($(strip $(SZG_LINKING)), STATIC) 
  ALL += \
    arTeapotGraphicsPlugin$(PLUGIN_SUFFIX)
ifneq ($(strip $(SZG_INCLUDE_PYTHON)),)
ifneq ($(strip $(SZG_LINK_PYTHON)),)
#   ALL += \
#     arPythonGraphicsPlugin$(PLUGIN_SUFFIX)
endif
endif
endif

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

szgrender$(EXE): szgrender$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgrender$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

szg-rp$(EXE): szg-rp$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szg-rp$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

TestGraphics$(EXE): TestGraphics$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) TestGraphics$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

# Plugins (shared libraries)

arTeapotGraphicsPlugin$(PLUGIN_SUFFIX): arTeapotGraphicsPlugin$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_PLUGIN_FIRST) arTeapotGraphicsPlugin$(OBJ_SUFFIX) $(POST_LINK_LINE_EXE)
	$(COPY)

ifneq ($(strip $(SZG_INCLUDE_PYTHON)),)
ifneq ($(strip $(SZG_LINK_PYTHON)),)
# Python include file AND library exist.
SZG_INCLUDE += $(SZG_INCLUDE_PYTHON)
SZG_OPTIONAL_LIBS += $(SZG_LINK_PYTHON)

arPythonGraphicsPlugin$(PLUGIN_SUFFIX): arPythonGraphicsPlugin$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_PLUGIN_FIRST) arPythonGraphicsPlugin$(OBJ_SUFFIX) $(POST_LINK_LINE_EXE)
	$(COPY)
endif
endif
