SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

# Set VPATH BEFORE Makefile.vars, to set SRCDIR.
VPATH = ../../../src/barrier

include $(SZGHOME)/build/make/Makefile.vars

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arBarrierServer$(OBJ_SUFFIX) \
  arBarrierClient$(OBJ_SUFFIX) \
  arSyncDataClient$(OBJ_SUFFIX) \
  arSyncDataServer$(OBJ_SUFFIX)

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so 
# Makefile.defines neglects to define these)
SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/phleet \
  $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = \
  $(PHLEET_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(PHLEET_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arBarrier
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_BARRIER"
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  BarrierServer$(EXE) \
  BarrierClient$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

# The shared lib corresponding to this szg subdirectory.
$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

BarrierServer$(EXE): BarrierServer$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) BarrierServer$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
BarrierClient$(EXE): BarrierClient$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) BarrierClient$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
