SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../src/framework

include $(SZGHOME)/build/make/Makefile.vars

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arInputSimulator$(OBJ_SUFFIX) \
  arInteractableThing$(OBJ_SUFFIX) \
  arFrameworkEventFilter$(OBJ_SUFFIX) \
  arSZGAppFramework$(OBJ_SUFFIX) \
  arMasterSlaveFramework$(OBJ_SUFFIX) \
  arDistSceneGraphFramework$(OBJ_SUFFIX) \
  arRoutableTemplate$(OBJ_SUFFIX) \
  arMasterSlaveDataRouter$(OBJ_SUFFIX) \
  arAppLauncher$(OBJ_SUFFIX)

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so 
# Makefile.defines neglects to define these)

# SZG_INCLUDE_GLUT is there so that (surprisingly) the X11 include is
# available for Mac OS X.
SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  -I$(SZGHOME)/src/drivers \
  -I$(SZGHOME)/src/graphics \
  -I$(SZGHOME)/src/sound \
  -I$(SZGHOME)/src/obj \
  -I$(SZGHOME)/src/interaction \
  $(SZG_DLL_INCLUDE) \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_OPT_INCLUDE_FULL)
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_OPT_LIBS_FULL)
SZG_LIBRARY_LIBS = \
  $(INTERACT_LIB_STRING) \
  $(OBJECT_LIB_STRING) \
  $(SOUND_LIB_STRING) \
  $(GRAPHICS_LIB_STRING) \
  $(DRIVERS_LIB_STRING) \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(INTERACT_DEP_STRING) \
  $(OBJECT_DEP_STRING) \
  $(SOUND_DEP_STRING) \
  $(GRAPHICS_DEP_STRING) \
  $(DRIVERS_DEP_STRING) \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arFramework
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_FRAMEWORK"
endif

ifeq ($(strip $(MACHINE)),WIN32)
LINK_FLAGS += /stack:4000000
endif

ALL =   $(SZG_CURRENT_DLL) \
  inputsimulator$(EXE) \
  MasterSlaveSkeleton$(EXE)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

# The shared lib corresponding to this szg subdirectory.
$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

inputsimulator$(EXE): inputsimulator$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) inputsimulator$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

MasterSlaveSkeleton$(EXE): MasterSlaveSkeleton$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) MasterSlaveSkeleton$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)


