SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/interaction
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arInteractionSelector$(OBJ_SUFFIX) \
  arEffector$(OBJ_SUFFIX) \
  arInteractable$(OBJ_SUFFIX) \
  arCallbackInteractable$(OBJ_SUFFIX) \
  arGrabCondition$(OBJ_SUFFIX) \
  arDragBehavior$(OBJ_SUFFIX) \
  arDragManager$(OBJ_SUFFIX) \
  arNavManager$(OBJ_SUFFIX) \
  arUniqueInteractor$(OBJ_SUFFIX) \
  arInterfaceObject$(OBJ_SUFFIX) \
  arInteractionUtilities$(OBJ_SUFFIX) \

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  -I$(SZGHOME)/src/drivers \
  -I$(SZGHOME)/src/graphics \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_LINK_GLUT)
SZG_LIBRARY_LIBS = \
  $(GRAPHICS_LIB_STRING) \
  $(DRIVERS_LIB_STRING) \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(GRAPHICS_DEP_STRING) \
  $(DRIVERS_DEP_STRING) \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arInteraction
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_INTERACTION"
endif

ALL = $(SZG_CURRENT_DLL)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)
