# The Syzygy build variables are defined in Makefile.var
include $(SZGHOME)/build/make/Makefile.vars

# This should be the first target in the Makefile. Individual Makefile's
# built on Makefile.defines simply define a list of items to be built in ALL
# and declare a target Everything that depends on $(ALL). This is necessary
# to allow the first target to appear here... while the true target appears
# later (i.e. if all depended on $(ALL) then the build would fail (we
# haven't built the stuff yet)
all: Everything
	$(COPY1)
	$(COPY2)
	$(COPY3)

create-install: Everything
	$(CP) $(OBJS) $(INSTALLDIR)/temp
	$(CP) $(ALL) $(INSTALLDIR)/bin	

create-install-exe: Everything
	$(CP) $(ALL) $(INSTALLDIR)/bin	

# Link commands.
DO_LINK          = $(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)
DO_LINK_GRAPHICS = $(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(LIBS)

.cpp$(OBJ_SUFFIX):
	$(COMPILER) $(COMPILE_FLAGS) $< $(SZG_INCLUDE)

.c$(OBJ_SUFFIX):
	$(COMPILER) $(COMPILE_FLAGS) $< $(SZG_INCLUDE)

clean:
	rm -rf *$(OBJ_SUFFIX) *.exp *.lib *.dll *.so *.a *.ilk *.pdb *.pch \
        .nfs* $(SRCDIR)/*~ \
	$(ALL) $(patsubst %, $(BINDIR)/%, $(ALL)) \
	$(patsubst %, $(BINDIR)/%.app, $(ALL)) \
	$(BINDIR)/core $(BINDIR)/.nfs* ii_files core



