SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/framework
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arInputSimulatorFactory$(OBJ_SUFFIX) \
  arInputSimulator$(OBJ_SUFFIX) \
  arInteractableThing$(OBJ_SUFFIX) \
  arFrameworkEventFilter$(OBJ_SUFFIX) \
  arSZGAppFramework$(OBJ_SUFFIX) \
  arMasterSlaveFramework$(OBJ_SUFFIX) \
  arDistSceneGraphFramework$(OBJ_SUFFIX) \
  arRoutableTemplate$(OBJ_SUFFIX) \
  arMasterSlaveDataRouter$(OBJ_SUFFIX) \
  arAppLauncher$(OBJ_SUFFIX) \
  arController$(OBJ_SUFFIX) \
  arFlyingGravisController$(OBJ_SUFFIX)

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  -I$(SZGHOME)/src/drivers \
  -I$(SZGHOME)/src/graphics \
  -I$(SZGHOME)/src/sound \
  -I$(SZGHOME)/src/obj \
  -I$(SZGHOME)/src/interaction \
  $(SZG_DLL_INCLUDE) \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_OPT_INCLUDE_FULL)
# SZG_INCLUDE_GLUT is only for X11 headers on Mac OS X.
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_OPT_LIBS_FULL)
SZG_LIBRARY_LIBS = \
  $(INTERACT_LIB_STRING) \
  $(OBJECT_LIB_STRING) \
  $(SOUND_LIB_STRING) \
  $(GRAPHICS_LIB_STRING) \
  $(DRIVERS_LIB_STRING) \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(INTERACT_DEP_STRING) \
  $(OBJECT_DEP_STRING) \
  $(SOUND_DEP_STRING) \
  $(GRAPHICS_DEP_STRING) \
  $(DRIVERS_DEP_STRING) \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arFramework
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_FRAMEWORK"
ifneq ($(strip $(SZG_COMPILER)),MINGW)
  LINK_FLAGS += /stack:4000000
endif
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  inputsimulator$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

inputsimulator$(EXE): inputsimulator$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) inputsimulator$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
