# Only compiling exe's, so don't need SZG_INCLUDE_STYLE = INTERNAL.

VPATH = ../../../src/utilities
include $(SZGHOME)/build/make/Makefile.vars

ALL = \
  screensaver$(EXE) \
  calibrationdemo$(EXE) \
  DeskCalibrator$(EXE) \
  dmsg$(EXE) \
  dkillall$(EXE) \
  dkillapp$(EXE) \
  PictureViewer$(EXE) \
  restarttracker$(EXE) \
  screensaver$(EXE) \
  setdemomode$(EXE) \
  setstereo$(EXE) \
  StereoViewer$(EXE) \
  vrtest$(EXE)

SZG_INCLUDE += $(SZG_INCLUDE_GLUT)

include $(SZGHOME)/build/make/Makefile.rules

screensaver$(EXE): screensaver$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) screensaver$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

calibrationdemo$(EXE): calibrationdemo$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) calibrationdemo$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

DeskCalibrator$(EXE): DeskCalibrator$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) DeskCalibrator$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

dmsg$(EXE): dmsg$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) dmsg$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

dkillall$(EXE): dkillall$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) dkillall$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

dkillapp$(EXE): dkillapp$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) dkillapp$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

PictureViewer$(EXE): PictureViewer$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) PictureViewer$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

restarttracker$(EXE): restarttracker$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) restarttracker$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

screensaver$(EXE): screensaver$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) screensaver$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

setdemomode$(EXE): setdemomode$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) setdemomode$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

setstereo$(EXE): setstereo$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) setstereo$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

StereoViewer$(EXE): StereoViewer$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) StereoViewer$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)

vrtest$(EXE): vrtest$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(SZG_USR_FIRST) vrtest$(OBJ_SUFFIX) $(SZG_USR_SECOND)
	$(COPY)
