SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../src/interaction

include $(SZGHOME)/build/make/Makefile.vars

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arInteractionSelector$(OBJ_SUFFIX) \
  arEffector$(OBJ_SUFFIX) \
  arInteractable$(OBJ_SUFFIX) \
  arCallbackInteractable$(OBJ_SUFFIX) \
  arGrabCondition$(OBJ_SUFFIX) \
  arDragBehavior$(OBJ_SUFFIX) \
  arDragManager$(OBJ_SUFFIX) \
  arNavManager$(OBJ_SUFFIX) \
  arUniqueInteractor$(OBJ_SUFFIX) \
  arInterfaceObject$(OBJ_SUFFIX) \
  arInteractionUtilities$(OBJ_SUFFIX) \

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so 
# Makefile.defines neglects to define these)
SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  -I$(SZGHOME)/src/drivers \
  -I$(SZGHOME)/src/graphics \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_LINK_GLUT)
SZG_LIBRARY_LIBS = \
  $(GRAPHICS_LIB_STRING) \
  $(DRIVERS_LIB_STRING) \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(GRAPHICS_DEP_STRING) \
  $(DRIVERS_DEP_STRING) \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arInteraction
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_INTERACTION"
endif

ALL =   $(SZG_CURRENT_DLL)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

# NOTE: The shared lib corresponding to this szg subdirectory.
$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)
