SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/phleet
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arSZGClient$(OBJ_SUFFIX) \
  arPhleetConfigLanguage$(OBJ_SUFFIX) \
  arPhleetConfig$(OBJ_SUFFIX) \
  arPhleetConnectionBroker$(OBJ_SUFFIX) \
  arPhleetOSLanguage$(OBJ_SUFFIX) \
  arPhleetTemplate$(OBJ_SUFFIX)

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = -I$(SZGHOME)/src/language -I$(SZGHOME)/src/math $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = \
  $(MATH_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arPhleet
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_PHLEET"
ifneq ($(strip $(SZG_COMPILER)),MINGW)
  LINK_FLAGS += /stack:4000000
endif
endif

ifeq ($(strip $(MACHINE)),LINUX)
  SZG_OPTIONAL_LIBS += -lncurses
endif
ifeq ($(strip $(MACHINE)),LINUX64)
  SZG_OPTIONAL_LIBS += -lncurses
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  szgd$(EXE) \
  szgserver$(EXE) \
  dbatch$(EXE) \
  dex$(EXE) \
  dget$(EXE) \
  dhunt$(EXE) \
  dkill$(EXE) \
  dlogin$(EXE) \
  dlogout$(EXE) \
  dps$(EXE) \
  dset$(EXE) \
  dtop$(EXE) \
  dwho$(EXE) \
  dname$(EXE) \
  dconfig$(EXE) \
  daddinterface$(EXE) \
  ddelinterface$(EXE) \
  dports$(EXE) \
  testservice$(EXE) \
  testserviceclient$(EXE) \
  dservices$(EXE) \
  dpending$(EXE) \
  dlocks$(EXE) \
  testlock$(EXE) \
  phleettest$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

szgd$(EXE): szgd$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgd$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

szgserver$(EXE): szgserver$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgserver$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dbatch$(EXE): dbatch$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dbatch$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dex$(EXE): dex$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dex$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dget$(EXE): dget$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dget$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dhunt$(EXE): dhunt$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dhunt$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dkill$(EXE): dkill$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dkill$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlogin$(EXE): dlogin$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlogin$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlogout$(EXE): dlogout$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlogout$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dps$(EXE): dps$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dps$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dset$(EXE): dset$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dset$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dtop$(EXE): dtop$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dtop$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dwho$(EXE): dwho$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dwho$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dname$(EXE): dname$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dname$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dconfig$(EXE): dconfig$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dconfig$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

daddinterface$(EXE): daddinterface$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) daddinterface$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

ddelinterface$(EXE): ddelinterface$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) ddelinterface$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dports$(EXE): dports$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dports$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testservice$(EXE): testservice$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testservice$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testserviceclient$(EXE): testserviceclient$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testserviceclient$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dservices$(EXE): dservices$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dservices$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dpending$(EXE): dpending$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dpending$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlocks$(EXE): dlocks$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlocks$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testlock$(EXE): testlock$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testlock$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

phleettest$(EXE): phleettest$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) phleettest$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
