SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

# VPATH needs to be set BEFORE Makefile.vars (to get SRCDIR defined correctly)
VPATH = ../../../src/graphics

include $(SZGHOME)/build/make/Makefile.vars

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arLargeImage$(OBJ_SUFFIX) \
  arHead$(OBJ_SUFFIX) \
  arGraphicsAPI$(OBJ_SUFFIX) \
  arGraphicsScreen$(OBJ_SUFFIX) \
  arVRCamera$(OBJ_SUFFIX) \
  arPerspectiveCamera$(OBJ_SUFFIX) \
  arViewport$(OBJ_SUFFIX) \
  arGraphicsWindow$(OBJ_SUFFIX) \
  arGraphicsPeer$(OBJ_SUFFIX) \
  arGraphicsPeerRPC$(OBJ_SUFFIX) \
  arCamera$(OBJ_SUFFIX) \
  arOrthoCamera$(OBJ_SUFFIX) \
  arFrameworkObject$(OBJ_SUFFIX) \
  arFramerateGraph$(OBJ_SUFFIX) \
  arBillboardNode$(OBJ_SUFFIX) \
  arBoundingSphereNode$(OBJ_SUFFIX) \
  arCubeEnvironment$(OBJ_SUFFIX) \
  arGraphicsClient$(OBJ_SUFFIX) \
  arGraphicsDatabase$(OBJ_SUFFIX) \
  arGraphicsLanguage$(OBJ_SUFFIX) \
  arGraphicsNode$(OBJ_SUFFIX) \
  arGraphicsServer$(OBJ_SUFFIX) \
  arMesh$(OBJ_SUFFIX) \
  arPointsNode$(OBJ_SUFFIX) \
  arRay$(OBJ_SUFFIX) \
  arReadymade$(OBJ_SUFFIX) \
  arTextureNode$(OBJ_SUFFIX) \
  arTexture$(OBJ_SUFFIX) \
  arGraphicsContext$(OBJ_SUFFIX) \
  arTransformNode$(OBJ_SUFFIX) \
  arVisibilityNode$(OBJ_SUFFIX) \
  arViewerNode$(OBJ_SUFFIX) \
  arBlendNode$(OBJ_SUFFIX) \
  arGraphicsArrayNode$(OBJ_SUFFIX) \
  arNormal3Node$(OBJ_SUFFIX) \
  arColor4Node$(OBJ_SUFFIX) \
  arTex2Node$(OBJ_SUFFIX) \
  arIndexNode$(OBJ_SUFFIX) \
  arDrawableNode$(OBJ_SUFFIX) \
  arMaterialNode$(OBJ_SUFFIX) \
  arLightNode$(OBJ_SUFFIX) \
  arGraphicsUtilities$(OBJ_SUFFIX) \
  arLight$(OBJ_SUFFIX) \
  arPerspectiveCameraNode$(OBJ_SUFFIX) \
  arMaterial$(OBJ_SUFFIX) \
  arBumpMapNode$(OBJ_SUFFIX) \
  arBumpMap$(OBJ_SUFFIX) \
  arGraphicsStateNode$(OBJ_SUFFIX) \
  arWildcatUtilities$(OBJ_SUFFIX) \
  arGUIWindowManager$(OBJ_SUFFIX) \
  arGUIWindow$(OBJ_SUFFIX) \
  arGUIEventManager$(OBJ_SUFFIX) \
  arGUIInfo$(OBJ_SUFFIX) \
  arTexFont$(OBJ_SUFFIX) \
  arGUIXMLParser$(OBJ_SUFFIX)

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so
# Makefile.defines neglects to define these)
SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  $(SZG_DLL_INCLUDE) \
  $(SZG_GLUT_INCLUDE) \
  $(SZG_INCLUDE_GLUT) \
  $(SZG_INCLUDE_JPEG)
SZG_LINK_LIBS = $(GRAPHICS_LIBS) $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_LINK_JPEG) $(SZG_LINK_GLUT)
SZG_LIBRARY_LIBS = \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arGraphics
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_GRAPHICS"
endif

ALL =   $(SZG_CURRENT_DLL) \
  szgrender$(EXE) \
  szg-rp$(EXE) \
  TestGraphics$(EXE)

# NOTE: We now include the "magic" Everything target in Makefile.rules

# This should go BEFORE our FIRST target (because Makefile.rules has rules
# in it, along with the "magic" Everything rule!
include $(SZGHOME)/build/make/Makefile.rules

# NOTE: The shared lib corresponding to this szg subdirectory.
$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

szgrender$(EXE): szgrender$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgrender$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

szg-rp$(EXE): szg-rp$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szg-rp$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

TestGraphics$(EXE): TestGraphics$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) TestGraphics$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

