# Herein are contained a very few global definitions that need to be
# made in multiple places in the other Makefile fragments.

# Where we will be placing the executables on compilation or "bin-install".
# If the environment variable SZGBIN has not been set, then this defaults
# to a standard directory, depending upon SZG_DEVELOPER_STYLE.
ifeq ($(strip $(SZGBIN)),)
  ifneq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
    SZG_BINDIR=$(SZGHOME)/bin/$(MACHINE_DIR)
  else
    SZG_BINDIR=$(SZGHOME)/bin
  endif
else
  SZG_BINDIR=$(SZGBIN)
endif

# Used for creating the SDK!
INSTALLDIR = $(SZGHOME)/szg-install
