# This is the standard top-level Makefile for individual projects.
# It isn't used in szg itself, but is used ubiquitously in projects
# that depend on szg.

include $(SZGHOME)/build/make/Makefile.os

ifeq "$z" "UNKNOWN_OS"

all:
	@echo "Makefile failed to guess OS type."

else

all:
	$(MAKE) -C build/$(z) -j $(JOBS) || exit 1; echo "Executables in: build/"$(z) "and" $(SZG_BINDIR)

clean:
	$(MAKE) -C build/$(z) clean 

create-sdk: all
	$(MAKE) -C build/$(z) create-sdk

bin-install: all
	$(MAKE) -C build/$(z) bin-install

install-shared:
	$(MAKE) -C build/$(z) install-shared

endif