# This is a special Makefile for an "EASY" installation that contains a
# special target that Windows users might want.

# Needed to tell which os we are using.
include $(SZGHOME)/build/make/Makefile.os
# Needed for the PRECOMPILED_HEADER_LINE definition.
include $(SZGHOME)/build/make/Makefile.vars

# This target is needed to build the precompiled headers on the windows
# side, which is OPTIONAL (it needs to be done for the specific version
# of Visual C++, and, consequently, cannot be done by the create-install
# process on the packaging machine).
# NOTE: This is SPECIFIC to windows, and won't work on any other machine!
# (indeed, it is meaningless on any other machine).

install-pch:
	$(PRECOMPILED_HEADER_LINE)
	rm arPrecompiled.obj
	mv arPrecompiled.pch pch/

clean-pch:
	rm pch/arPrecompiled.pch
