SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/sound
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arTTS$(OBJ_SUFFIX) \
  arSpeechNode$(OBJ_SUFFIX) \
  arStreamNode$(OBJ_SUFFIX) \
  arSoundAPI$(OBJ_SUFFIX) \
  arSoundClient$(OBJ_SUFFIX) \
  arSoundDatabase$(OBJ_SUFFIX) \
  arSoundLanguage$(OBJ_SUFFIX) \
  arSoundNode$(OBJ_SUFFIX) \
  arSoundServer$(OBJ_SUFFIX) \
  arSoundFileNode$(OBJ_SUFFIX) \
  arSoundFile$(OBJ_SUFFIX) \
  arSoundTransformNode$(OBJ_SUFFIX) \
  arPlayerNode$(OBJ_SUFFIX) \
  arSpeakerObject$(OBJ_SUFFIX)

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  -I$(SZGHOME)/src/phleet \
  -I$(SZGHOME)/src/math \
  -I$(SZGHOME)/src/barrier \
  $(SZG_DLL_INCLUDE) \
  $(SZG_INCLUDE_FMOD) \
  $(SZG_INCLUDE_SAPI)
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = $(SZG_LINK_SAPI) $(SZG_LINK_FMOD)
SZG_LIBRARY_LIBS = \
  $(BARRIER_LIB_STRING) \
  $(MATH_LIB_STRING) \
  $(PHLEET_LIB_STRING) \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(BARRIER_DEP_STRING) \
  $(MATH_DEP_STRING) \
  $(PHLEET_DEP_STRING) \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arSound
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_SOUND"
ifneq ($(strip $(SZG_COMPILER)),MINGW)
  LINK_FLAGS += /stack:4000000
endif
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  SoundRender$(EXE) \
  SoundTest$(EXE) \
  StreamTest$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

SoundRender$(EXE): SoundRender$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) SoundRender$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

StreamTest$(EXE): StreamTest$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) StreamTest$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

SoundTest$(EXE): SoundTest$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) SoundTest$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
