VPATH = ../../../src/language

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arRS232Port$(OBJ_SUFFIX) \
  arDatabaseLanguage$(OBJ_SUFFIX) \
  arDatabaseNode$(OBJ_SUFFIX) \
  arDatabase$(OBJ_SUFFIX) \
  arDataPoint$(OBJ_SUFFIX) \
  arDataClient$(OBJ_SUFFIX) \
  arDataServer$(OBJ_SUFFIX) \
  arDataTemplate$(OBJ_SUFFIX) \
  arDataUtilities$(OBJ_SUFFIX) \
  arLanguage$(OBJ_SUFFIX) \
  arLightFloatBuffer$(OBJ_SUFFIX) \
  arQueuedData$(OBJ_SUFFIX) \
  arSharedLib$(OBJ_SUFFIX) \
  arSocket$(OBJ_SUFFIX) \
  arStructuredDataParser$(OBJ_SUFFIX) \
  arStructuredData$(OBJ_SUFFIX) \
  arTemplateDictionary$(OBJ_SUFFIX) \
  arSocketTextStream$(OBJ_SUFFIX) \
  arFileTextStream$(OBJ_SUFFIX) \
  arXMLUtilities$(OBJ_SUFFIX) \
  arThread$(OBJ_SUFFIX) \
  arUDPSocket$(OBJ_SUFFIX) \
  arSocketAddress$(OBJ_SUFFIX)

MYLIBNAME = libarLanguage
MYLIB = $(MYLIBNAME)$(LIB_SUFFIX)
LINK_LIBS := $(LINK_LIBS) $(MYLIB)

# must do the precompiled header here... AND it must be the first thing
ALL =   arPrecompiled$(OBJ_SUFFIX) \
	RS232EchoTest$(EXE) \
	RS232SendTest$(EXE) \
	TestLanguageClient$(EXE) \
	TestLanguage$(EXE)  \
	TestLanguageServer$(EXE)

Everything: $(ALL)

$(MYLIB): $(OBJS)
	$(LIB_LINE1)
	$(LIB_LINE2)

# This should go AFTER our FIRST target
include $(SZGHOME)/build/make/Makefile.rules

# note that originally, every object in this directory was optimized to
# the maximum level. However, now, in the interests of stability, lets
# try only heavily optimizing the raw-information-handling objects.
# note that the optimization scheme was as follows:
#COMPILE_FLAGS += $(OPTIMIZE_FLAG)
# ... and we would not have any explict object compilation rules as below

arDataTemplate$(OBJ_SUFFIX): arDataTemplate.cpp
	$(COMPILER) $(COMPILE_FLAGS) $(OPTIMIZE_FLAG) $< $(SZG_INCLUDE)

arDataUtilities$(OBJ_SUFFIX): arDataUtilities.cpp
	$(COMPILER) $(COMPILE_FLAGS) $(OPTIMIZE_FLAG) $< $(SZG_INCLUDE)

arLightFloatBuffer$(OBJ_SUFFIX): arLightFloatBuffer.cpp 
	$(COMPILER) $(COMPILE_FLAGS) $(OPTIMIZE_FLAG) $< $(SZG_INCLUDE)

arQueuedData$(OBJ_SUFFIX): arQueuedData.cpp
	$(COMPILER) $(COMPILE_FLAGS) $(OPTIMIZE_FLAG) $< $(SZG_INCLUDE)

arStructuredData$(OBJ_SUFFIX): arStructuredData.cpp
	$(COMPILER) $(COMPILE_FLAGS) $(OPTIMIZE_FLAG) $< $(SZG_INCLUDE)

# must override the standard obj compilation with a precompiled header
# specific one. note this does nothing meaningful on platforms besides windows
arPrecompiled$(OBJ_SUFFIX): arPrecompiled.cpp
	$(PRECOMPILED_HEADER_LINE)

# Note how we go ahead and over-ride the standard .cpp rule (as we must,
# since that is (at least in some cases) going to produce shared objects).
# We do not want shared objects in these cases, since these are executables!

RS232EchoTest$(OBJ_SUFFIX): RS232EchoTest.cpp
	$(COMPILER) $(COMPILE_FLAGS_NONSHARED) $< $(SZG_INCLUDE)
RS232EchoTest$(EXE): RS232EchoTest$(OBJ_SUFFIX)
	$(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)

RS232SendTest$(OBJ_SUFFIX): RS232SendTest.cpp
	$(COMPILER) $(COMPILE_FLAGS_NONSHARED) $< $(SZG_INCLUDE)
RS232SendTest$(EXE): RS232SendTest$(OBJ_SUFFIX)
	$(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)

TestClient$(OBJ_SUFFIX): TestClient.cpp
	$(COMPILER) $(COMPILE_FLAGS_NONSHARED) $< $(SZG_INCLUDE)
TestLanguageClient$(EXE): TestClient$(OBJ_SUFFIX)
	$(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)

Test$(OBJ_SUFFIX): Test.cpp
	$(COMPILER) $(COMPILE_FLAGS_NONSHARED) $< $(SZG_INCLUDE)
TestLanguage$(EXE): Test$(OBJ_SUFFIX)
	$(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)

TestServer$(OBJ_SUFFIX): TestServer.cpp
	$(COMPILER) $(COMPILE_FLAGS_NONSHARED) $< $(SZG_INCLUDE)
TestLanguageServer$(EXE): TestServer$(OBJ_SUFFIX)
	$(LINKER) $(LINK_FLAGS) $(LINK_PREFIX)$@ $^ $(GENERAL_LIBS)

