SZG_INCLUDE_STYLE = INTERNAL
SZG_COPY_LIB = TRUE

VPATH = ../../../src/math
include $(SZGHOME)/build/make/Makefile.vars

OBJS = \
  arNavigationUtilities$(OBJ_SUFFIX) \
  arMath$(OBJ_SUFFIX)

# Explicit definitions, replacing the otherwise generic ones in Makefile.defines

SZG_INCLUDE = \
  -I$(SZGHOME)/src/language \
  $(SZG_DLL_INCLUDE)
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arMath
ifeq ($(strip $(MACHINE)),WIN32)
  COMPILE_FLAGS += -D "SZG_COMPILING_MATH"
endif

ALL = \
  $(SZG_CURRENT_DLL) \
  TestMath$(EXE)

include $(SZGHOME)/build/make/Makefile.rules

$(SZG_CURRENT_DLL): $(OBJS)
	$(LINK_SZG_LIB)
	$(COPY)

TestMath$(EXE): TestMath$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) TestMath$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
