SZG_INCLUDE_STYLE = INTERNAL

include $(SZGHOME)/build/make/Makefile.vars

VPATH = ../../../src/math

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arNavigationUtilities$(OBJ_SUFFIX) \
  arMath$(OBJ_SUFFIX)

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so 
# Makefile.defines neglects to define these)
SZG_INCLUDE = \
  -I$(SZGHOME)/src/language
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arMath

ALL =   $(SZG_CURRENT_DLL)\
        TestMath$(EXE)

# NOTE: "Everything" is the magic target name used by subsidiary targets
# like "clean" and "create-install" (which puts all the exe's in a particular
# place)
Everything: $(ALL)

# NOTE: We MUST compile the precompiled header FIRST on Windows.
$(SZG_CURRENT_DLL): $(OBJS)
	$(LINK_SZG_LIB)
	$(COPY)

# This should go AFTER our FIRST target (because Makefile.rules has rules
# in it)
include $(SZGHOME)/build/make/Makefile.rules

TestMath$(EXE): Test$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) Test$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

