ifeq ($(strip $(MACHINE)), WIN32)
	COMPILE_FLAGS_SHARED += -I$(SIP_INCLUDE) 
  ifeq ($(strip $(SZG_COMPILER)), MINGW)
		PRE_LIB_SEARCH_FLAGS += -L$(dir $(SZG_PYLIB_PATH))
		SZG_OPT_LIBS_FULL += -l$(SZG_PYLIB)
	else
		SZG_OPT_LIBS_FULL += $(SZG_PYLIB_PATH)
	endif
  PYSHAREDLIB_SUFFIX = .pyd
endif
ifeq ($(strip $(MACHINE)), LINUX)
	SZG_OPT_LIBS_FULL += -l$(SZG_PYLIB)
  PYSHAREDLIB_SUFFIX = .so
endif
ifeq ($(strip $(MACHINE)), DARWIN)
  PYSHAREDLIB_SUFFIX = .so
  COMPILE_FLAGS_SHARED += -I$(SIP_INCLUDE) 
endif

SZG_INCLUDE += -I$(SZG_PYINCLUDE)


