SZG_INCLUDE_STYLE = INTERNAL
include $(SZGHOME)/build/make/Makefile.vars

VPATH = ../../../src/phleet

# DO NOT use tabs to indent for OBJS and MYLIBS. gmake can be unhappy
# with this sometimes.
OBJS = \
  arSZGClient$(OBJ_SUFFIX) \
  arPhleetConfigLanguage$(OBJ_SUFFIX) \
  arPhleetConfigParser$(OBJ_SUFFIX) \
  arPhleetConnectionBroker$(OBJ_SUFFIX) \
  arPhleetOSLanguage$(OBJ_SUFFIX) \
  arPhleetTemplate$(OBJ_SUFFIX)

# Local variable definitions for the build.
# These internal library makefiles ONLY include the external files necessary
# to build the library. (SZG_INCLUDE_STYLE is set to INTERNAL, so 
# Makefile.defines neglects to define these)
SZG_INCLUDE = -I$(SZGHOME)/src/language
SZG_LINK_LIBS = $(GENERAL_LIBS)
SZG_OPTIONAL_LIBS = 
SZG_LIBRARY_LIBS = \
  $(LANGUAGE_LIB_STRING)
SZG_LIBRARY_DEPS = \
  $(LANGUAGE_DEP_STRING)
SZG_CURRENT_LIB_SHORT_NAME = arPhleet

ifeq ($(strip $(MACHINE)),LINUX)
  SZG_OPTIONAL_LIBS += -lncurses
endif

ifeq ($(strip $(MACHINE)),WIN32)
  LINK_FLAGS += /stack:4000000
endif

ALL = $(SZG_CURRENT_DLL) \
  szgd$(EXE) \
  szgserver$(EXE) \
  dbatch$(EXE) \
  dex$(EXE) \
  dget$(EXE) \
  dhunt$(EXE) \
  dkill$(EXE) \
  dlogin$(EXE) \
  dlogout$(EXE) \
  dps$(EXE) \
  dset$(EXE) \
  dtop$(EXE) \
  dwho$(EXE) \
  dname$(EXE) \
  dconfig$(EXE) \
  daddinterface$(EXE) \
  ddelinterface$(EXE) \
  dports$(EXE) \
  testservice$(EXE) \
  testserviceclient$(EXE) \
  dservices$(EXE) \
  dpending$(EXE) \
  dlocks$(EXE) \
  testlock$(EXE) \
  phleettest$(EXE)

# NOTE: "Everything" is the magic target name used by subsidiary targets
# like "clean" and "create-install" (which puts all the exe's in a particular
# place)
Everything: $(ALL)

# NOTE: We MUST compile the precompiled header FIRST on Windows.
$(SZG_CURRENT_DLL): $(OBJS) $(SZG_LIBRARY_DEPS)
	$(LINK_SZG_LIB)
	$(COPY)

# This should go AFTER our FIRST target (because Makefile.rules includes
include $(SZGHOME)/build/make/Makefile.rules

szgd$(EXE): szgd$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgd$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

szgserver$(EXE): szgserver$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) szgserver$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dbatch$(EXE): dbatch$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dbatch$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dex$(EXE): dex$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dex$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dget$(EXE): dget$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dget$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dhunt$(EXE): dhunt$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dhunt$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dkill$(EXE): dkill$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dkill$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlogin$(EXE): dlogin$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlogin$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlogout$(EXE): dlogout$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlogout$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dps$(EXE): dps$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dps$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dset$(EXE): dset$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dset$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dtop$(EXE): dtop$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dtop$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dwho$(EXE): dwho$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dwho$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dname$(EXE): dname$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dname$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dconfig$(EXE): dconfig$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dconfig$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

daddinterface$(EXE): daddinterface$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) daddinterface$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

ddelinterface$(EXE): ddelinterface$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) ddelinterface$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dports$(EXE): dports$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dports$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testservice$(EXE): testservice$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testservice$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testserviceclient$(EXE): testserviceclient$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testserviceclient$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dservices$(EXE): dservices$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dservices$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dpending$(EXE): dpending$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dpending$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

dlocks$(EXE): dlocks$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) dlocks$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

testlock$(EXE): testlock$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) testlock$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)

phleettest$(EXE): phleettest$(OBJ_SUFFIX) $(SZG_CURRENT_DLL) $(SZG_LIBRARY_DEPS)
	$(SZG_EXE_FIRST) phleettest$(OBJ_SUFFIX) $(SZG_EXE_SECOND)
	$(COPY)
