MACHINE_DIR = win32
# Copy-to-bin-directory occurs either automatically when
# an exe or lib is individually recompiled,
# or when explicitly requested (in which case make first rebuilds
# subtargets as needed).
CP = cp

# Suffixes.

OBJ_SUFFIX = .obj
DLL_SUFFIX = .dll
LIB_SUFFIX = .lib
PLUGIN_SUFFIX = .dll
STATIC_SUFFIX=.lib
EXE = .exe

# Compilation.

COMPILER = cl
COMMON_COMPILE_FLAGS = -nologo -c -w -W0 -D "_MBCS" -D "AR_USE_WIN_32" $(SZG_OPT_FLAGS)
ifeq ($(strip $(SZG_STLPORT)),TRUE)
  # Using STLport to improve Visual Studio 6's STL.  Support multithreading.
  COMMON_COMPILE_FLAGS+= -D "_REENTRANT"
endif
ifneq ($(strip $(VS71COMTOOLS)),)
  # Visual Studio 7
endif
ifneq ($(strip $(VS80COMTOOLS)),)
  # Visual Studio 8
  COMMON_COMPILE_FLAGS+= -EHsc
else
  COMMON_COMPILE_FLAGS+= -G6 -GX
endif
ifneq ($(strip $(PROGRAMW6432)),)
  # WinXP 64bit with 32-bit C++ compiler v12.00.8168.
  # Testing PROGRAMW6432's existence is a kluge.
  COMMON_COMPILE_FLAGS+= -D "AR_USE_WIN_64"
endif

# Location of the precompiled header. This speeds up windows builds.
# Needs SZGHOME, whether EASY or not.
ifeq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
  PRECOMPILED_HEADER_USAGE = -YuarPrecompiled.h \
    -Fp$(SZGHOME)/build/pch/arPrecompiled.pch
else
  PRECOMPILED_HEADER_USAGE = -YuarPrecompiled.h \
    -Fp$(SZGHOME)/build/win32/language/arPrecompiled.pch
endif

# The default.
PRECOMPILED_HEADER_FLAGS = $(PRECOMPILED_HEADER_USAGE)

# Disable precompiled headers, e.g. if compiling against
# against a library built with a *slightly* different
# compiler (i.e. just a patch level away), of if linking .obj files
# of which only some, not all, are compiled as debug.
PRECOMPILED_HEADER_DISABLE = -YX

# If SZG_DEVELOPER_STYLE is EASY, then default to no precompiled headers.
ifeq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
  PRECOMPILED_HEADER_FLAGS = $(PRECOMPILED_HEADER_DISABLE)
endif

# It is possible to over-ride the defaults by setting SZG_USE_PCH
ifeq ($(strip $(SZG_USE_PCH)),TRUE)
  PRECOMPILED_HEADER_FLAGS = $(PRECOMPILED_HEADER_USAGE)
else
ifeq ($(strip $(SZG_USE_PCH)),FALSE)
  PRECOMPILED_HEADER_FLAGS = $(PRECOMPILED_HEADER_DISABLE)
endif
endif

# We are using the "dll" libc. This is essential because of szg's
# dll-centricity. NOTE: AR_USED_SHARED must be defined to get the 
# __declspec(dllexport) that builds the export libraries.
# NOTE: Windows requires the compiler receive information about 
# linker when creating object files. Hence, the "HYBRID_FLAGS" moniker...
ifeq ($(strip $(SZG_LINKING)), STATIC) 
  HYBRID_FLAGS_DEBUG = -MTd
  HYBRID_FLAGS_NDEBUG = -MT
else
  HYBRID_FLAGS_DEBUG = -MDd
  HYBRID_FLAGS_NDEBUG = -MD
endif
OPT_FLAGS_DEBUG = -D "_CONSOLE" -O1 -D "_DEBUG" $(HYBRID_FLAGS_DEBUG)
OPT_FLAGS_NDEBUG = -D "_CONSOLE" -O2 -D "NDEBUG" $(HYBRID_FLAGS_NDEBUG)
# If we are using STLport, this include must come first to override the
# standard Visual C++ includes.
ifeq ($(strip $(SZG_STLPORT)),TRUE)
  OPT_FLAGS_DEBUG += -I$(SZGEXTERNAL)/win32/STLport/stlport
  OPT_FLAGS_NDEBUG += -I$(SZGEXTERNAL)/win32/STLport/stlport
endif

# NOTE: The default set of OPT_FLAGS
ifeq ($(strip $(SZGDEBUG)),TRUE)
  OPT_FLAGS = $(OPT_FLAGS_DEBUG)
else
  OPT_FLAGS = $(OPT_FLAGS_NDEBUG)
endif

# How the precompiled header is produced. This is different for "EASY"
# and "DEVELOPER" styles of packaging the code.
ifneq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
  PRECOMPILED_HEADER_LINE = $(COMPILER) $(COMMON_COMPILE_FLAGS) \
    $(OPT_FLAGS) -Yc -FparPrecompiled.pch \
    ../../../src/language/arPrecompiled.cpp 
else
  PRECOMPILED_HEADER_LINE = $(COMPILER) $(COMMON_COMPILE_FLAGS) \
    $(OPT_FLAGS) -Yc -FparPrecompiled.pch pch/arPrecompiled.cpp 
endif

# These are explicitly defined since sometimes we want something besides
# the default.
COMPILE_FLAGS_DEBUG =  $(COMMON_COMPILE_FLAGS) \
 $(OPT_FLAGS_DEBUG) $(PRECOMPILED_HEADER_FLAGS)
COMPILE_FLAGS_NDEBUG = $(COMMON_COMPILE_FLAGS) \
 $(OPT_FLAGS_NDEBUG) $(PRECOMPILED_HEADER_FLAGS)

# Here is the standard set of compile flags that will be used in compiling
# the objects for the library.
COMPILE_FLAGS = $(COMMON_COMPILE_FLAGS) $(OPT_FLAGS) \
 $(PRECOMPILED_HEADER_FLAGS)

COMPILE_FLAGS_SHARED = $(COMMON_COMPILE_FLAGS) $(OPT_FLAGS)

ifneq ($(strip $(SZGDEBUG)),TRUE)
  OPTIMIZE_FLAG = -O2
else
  OPTIMIZE_FLAG = 
endif

# Linking.

LINKER = link
STATIC_LINKER = LIB -nologo
LINK_PREFIX = -out:
# There are several categories of libraries.
GENERAL_LIBS = advapi32.lib kernel32.lib user32.lib gdi32.lib Ws2_32.lib
# NOTE: glut is now added in Makefile.libscan, so that we can do without
# installing it (and make use of such in SZGEXTERNAL) if such is desired.
GRAPHICS_LIBS = opengl32.lib glu32.lib
GAMEPAD_LIBS = dinput.lib dxguid.lib
# We want to be able to NOT do a console-based app if necessary
SZG_SUBSYSTEM = -subsystem:console
ifeq ($(strip $(SZG_LINKING)), STATIC) 
  SZG_NO_DEFAULT_LIB = -NODEFAULTLIB:MSVCRT.LIB -NODEFAULTLIB:MSVCRTD.LIB
  SZG_NO_DEFAULT_LIB_DEBUG = -NODEFAULTLIB:LIBCMT.LIB
  SZG_NO_DEFAULT_LIB_NDEBUG = -NODEFAULTLIB:LIBCMTD.LIB 
else
  SZG_NO_DEFAULT_LIB = -NODEFAULTLIB:LIBCMT.LIB -NODEFAULTLIB:LIBCMTD.LIB
  SZG_NO_DEFAULT_LIB_DEBUG = -NODEFAULTLIB:MSVCRT.LIB
  SZG_NO_DEFAULT_LIB_NDEBUG = -NODEFAULTLIB:MSVCRTD.LIB 
endif
LINK_FLAGS_BASE = $(SZG_SUBSYSTEM) $(SZG_NO_DEFAULT_LIB)
LINK_FLAGS_SHARED_BASE = -dll $(SZG_NO_DEFAULT_LIB)
ifeq ($(strip $(VS80COMTOOLS)),)
  # *not* Visual Studio 8
  LINK_FLAGS_NOT_VS8 = -nologo -incremental:no
  LINK_FLAGS_BASE += $(LINK_FLAGS_NOT_VS8)
  LINK_FLAGS_SHARED_BASE += $(LINK_FLAGS_NOT_VS8)
endif
ifeq ($(strip $(SZG_STLPORT)),TRUE)
  LINK_FLAGS_STLPORT = /libpath:$(SZGEXTERNAL)/win32/STLport/lib
  LINK_FLAGS_BASE += $(LINK_FLAGS_STLPORT)
  LINK_FLAGS_SHARED_BASE += $(LINK_FLAGS_STLPORT)
endif
LINK_FLAGS_DEBUG = $(LINK_FLAGS_BASE) $(SZG_NO_DEFAULT_LIB_DEBUG) -debug 
LINK_FLAGS_SHARED_DEBUG = $(LINK_FLAGS_SHARED_BASE) \
 $(SZG_NO_DEFAULT_LIB_DEBUG) -debug
# The default is no debugging
LINK_FLAGS = $(LINK_FLAGS_BASE) $(SZG_NO_DEFAULT_LIB_NDEBUG)
LINK_FLAGS_SHARED = $(LINK_FLAGS_SHARED_BASE) $(SZG_NO_DEFAULT_LIB_NDEBUG)
ifeq ($(strip $(SZGDEBUG)),TRUE)
  LINK_FLAGS = $(LINK_FLAGS_DEBUG)
  LINK_FLAGS_SHARED = $(LINK_FLAGS_SHARED_DEBUG)
endif
LINK_FLAGS_PLUGIN = $(LINK_FLAGS_SHARED)

PRE_LINK_LINE_LIB=$(SZG_LIBRARY_LIBS) $(SZG_OPTIONAL_LIBS) $(SZG_LINK_LIBS)
POST_LINK_LINE_LIB=

PRE_LINK_LINE_EXE=$(SZG_CURRENT_LIB) $(SZG_LIBRARY_LIBS) \
  $(SZG_OPTIONAL_LIBS) $(SZG_LINK_LIBS)
POST_LINK_LINE_EXE =

PRE_LINK_LINE_USR=$(SZG_LIBRARY_LIBS) $(SZG_OPTIONAL_LIBS) $(SZG_LINK_LIBS)
POST_LINK_LINE_USR=

# Windows: reference libs directly.
# Unix: reference libs INDIRECTLY (e.g., -larLanguage).

ifeq ($(strip $(SZG_DEVELOPER_STYLE)),EASY)
  LANGUAGE_LIB_STRING=$(SZGHOME)/lib/libarLanguage$(SZG_STATIC_MOD).lib
  PHLEET_LIB_STRING=$(SZGHOME)/lib/libarPhleet$(SZG_STATIC_MOD).lib
  BARRIER_LIB_STRING=$(SZGHOME)/lib/libarBarrier$(SZG_STATIC_MOD).lib
  MATH_LIB_STRING=$(SZGHOME)/lib/libarMath$(SZG_STATIC_MOD).lib
  DRIVERS_LIB_STRING=$(SZGHOME)/lib/libarDrivers$(SZG_STATIC_MOD).lib
  GRAPHICS_LIB_STRING=$(SZGHOME)/lib/libarGraphics$(SZG_STATIC_MOD).lib
  SOUND_LIB_STRING=$(SZGHOME)/lib/libarSound$(SZG_STATIC_MOD).lib
  OBJECT_LIB_STRING=$(SZGHOME)/lib/libarObject$(SZG_STATIC_MOD).lib
  INTERACT_LIB_STRING=$(SZGHOME)/lib/libarInteraction$(SZG_STATIC_MOD).lib
  FRAMEWORK_LIB_STRING=$(SZGHOME)/lib/libarFramework$(SZG_STATIC_MOD).lib
else
  LANGUAGE_LIB_STRING=$(SZGHOME)/build/win32/language/libarLanguage$(SZG_STATIC_MOD).lib
  PHLEET_LIB_STRING=$(SZGHOME)/build/win32/phleet/libarPhleet$(SZG_STATIC_MOD).lib
  BARRIER_LIB_STRING=$(SZGHOME)/build/win32/barrier/libarBarrier$(SZG_STATIC_MOD).lib
  MATH_LIB_STRING=$(SZGHOME)/build/win32/math/libarMath$(SZG_STATIC_MOD).lib
  DRIVERS_LIB_STRING=$(SZGHOME)/build/win32/drivers/libarDrivers$(SZG_STATIC_MOD).lib
  GRAPHICS_LIB_STRING=$(SZGHOME)/build/win32/graphics/libarGraphics$(SZG_STATIC_MOD).lib
  SOUND_LIB_STRING=$(SZGHOME)/build/win32/sound/libarSound$(SZG_STATIC_MOD).lib
  OBJECT_LIB_STRING=$(SZGHOME)/build/win32/obj/libarObject$(SZG_STATIC_MOD).lib
  INTERACT_LIB_STRING=$(SZGHOME)/build/win32/interaction/libarInteraction$(SZG_STATIC_MOD).lib
  FRAMEWORK_LIB_STRING=$(SZGHOME)/build/win32/framework/libarFramework$(SZG_STATIC_MOD).lib
endif

RANLIB = @echo
