import os

Import('buildFunc','srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arInteractionSelector.cpp',
    'arEffector.cpp',
    'arInteractable.cpp',
    'arCallbackInteractable.cpp',
    'arGrabCondition.cpp',
    'arDragBehavior.cpp',
    'arDragManager.cpp',
    'arNavManager.cpp',
    'arUniqueInteractor.cpp',
    'arInterfaceObject.cpp',
    'arInteractionUtilities.cpp',
  )

progNames = ()


# Call the generic directory-builder function
progEnv = buildFunc( srcDirname, buildEnv, libSrc, progNames, priorLibs, pathDict )



