Syzygy Documentation: Application Features
Integrated Systems Lab
%%mtime(%m/%d/%Y)
%!options: --headers
%!encoding: iso-8859-1

[Documentation Table of Contents index.html]

  - [Miscellaneous Application Features #Misc]
%  - [Application Widgets #Widgets]


=Miscellaneous Application Features=[Misc]

To pause a distributed scene graph application
```
  dmsg X pause on
```
If the application is distributed scene graph, X is the ID of an szgrender.
If the application is master/slave, X is the component ID of one of the application instances.

To resume running:
```
  dmsg X pause off
```

To throttle/unthrottle the application's framerate to 5 fps:
```
  dmsg X delay on
  dmsg X delay off
```

To take a screenshot from raster position (A,B), with width C and
height D:
```
  dmsg X screenshot A/B/C/D
```
The screenshot is saved under SZG_DATA/path with filename screenshot.Y.ppm,
where integer Y is the number of screenshots taken since component X was launched.

To change the view mode:
```
  dmsg X view_mode anaglyph
```
Legal values for view_mode are: normal, anaglyph, walleyed, crosseyed, overunder, custom.
See [Viewport Lists GraphicsConfiguration.html#ViewportLists].


[images/PerformanceGraph.jpg]

