Header1 Application Features
Header2 %%mtime(%m/%d/%Y)

%!options: --headers

Header3


=Miscellaneous Application Features=[Misc]

To pause a distributed scene graph application:
```
  dmsg X pause on
```
If the application is distributed scene graph, X is the ID of an szgrender.
If the application is master/slave, X is the component ID of one of the application instances.

To resume running:
```
  dmsg X pause off
```

To throttle/unthrottle the application's framerate to 5 fps:
```
  dmsg X delay on
  dmsg X delay off
```

To change the view mode:
```
  dmsg X viewmode anaglyph
```
For viewmode's values, see
[Viewport Lists GraphicsConfiguration.html#ViewportLists].

To take a screenshot from raster position (A,B), with width C and height D:
```
  dmsg X screenshot A/B/C/D
```
The screenshot is saved in SZG_DATA/path with filename ``screenshot.Y.ppm``,
where integer Y is how many screenshots have been taken so far by X.
(So avoid interleaving screenshot commands from multiple components,
lest the files clobber each other.)
Here's an example screenshot:@@
[images/PerformanceGraph.jpg]
