Header1 Table of Contents
Header2 %%mtime(%m/%d/%Y)

%!options: --headers


[Using this Documentation UsingDocs.html]


=Getting Started=[GettingStarted]

- [GettingSoftware.html GettingSoftware.html]: Downloading and compiling the source code.
  If using Microsoft Visual C++, also see
  [VisualStudioBuildVars.html VisualStudioBuildVars.html]. Most of Syzygy can be compiled
  on Windows using the [MinGW http://www.mingw.org/] GNU compiler; the exceptions are some
  of the input device drivers, scene graph plugins, and the Python bindings, which
  still require a Microsoft compiler.
  Precompiled copies of these might be in the same place where you got this archive.
- [SupportingLibraries.html SupportingLibraries.html]: Installing and using
  libraries that add features to Syzygy.
- [Standalone.html Standalone.html]: Running on a single, unclustered, PC.
- [ExampleCode.html ExampleCode.html]: Running the included examples, where to put their
  data files, etc.
- [TrackingSim.html TrackingSim.html]: Emulating a tracked input device (Intersense, Ascension,
  etc.) with Syzygy's //inputsimulator//, e.g. in standalone mode.
- [SystemConfiguration.html SystemConfiguration.html]:
  Specifying parameters of a VR system with the Syzygy Database, in both Standalone and Cluster modes.
  This includes:
  - [GraphicsConfiguration.html GraphicsConfiguration.html]: Arranging
    display devices. See also [Examples GraphicsConfigExamples.html].
  - [PathConfiguration.html PathConfiguration.html]: Defining search paths
    for sound files and texture maps.
  - [Setting Up, Testing, and Managing a Syzygy Cluster #ClusterSetup]:
    Configuring a cluster's input devices and virtual computers.


=Creating Syzygy Progams=

- [Programming.html Programming.html]: Writing programs using Syzygy's application frameworks.
- [QuickPort.html QuickPort.html]: Porting an OpenGL/GLUT-based application, in a hurry.
- [CompileCPP.html CompileCPP.html]: Compiling and linking C++ programs.
- If you're planning on modifying the libraries, see also
  [Compiler Idiosyncrasies CompilerIdiosyncrasies.html]
- [PythonBindings.html PythonBindings.html] and [PySZGold.html PySZGold.html]: Writing Python programs.
- [SceneGraph.html SceneGraph.html]: The distributed scene graph API.
- [Sound.html Sound.html]: The spatial sound system.
- [3DObjectFiles.html 3DObjectFiles.html]: External meshes (.obj or .3ds) and animations in.
- [Navigation.html Navigation.html]: Navigating a 3D world in an application.
- [Interaction.html Interaction.html]: Classes and functions for picking,
  grabbing, and interacting with objects in a 3D world.
- [PortabilityLayer.html PortabilityLayer.html]: OS-independent classes and
  functions for sockets, serial ports, time, threads, mutexes, etc.
- [SceneGraphTutorial.html SceneGraphTutorial.html]: Manipulating scene graphs
  from a Python prompt and from Python programs.
  See also [SceneGraph.html SceneGraph.html].
- [RandomNumbers.html RandomNumbers.html]: Generating shared sequences
  of pseudo-random numbers in all running instances of a master/slave application
  (described in [Programming.html Programming.html]).


=Setting Up, Testing, and Managing a Syzygy Cluster=[ClusterSetup]

- [ClusterMode.html ClusterMode.html]: Setting up
  PC clusters and running programs on them (see also
  [Configuring Virtual Computers VirtCompConfiguration.html].)
- [ClusterTest.html ClusterTest.html]: Basic testing of a cluster.
- [InputDevices.html InputDevices.html]: Using input devices in a cluster.
- [InputDevices-Drivers.html InputDevices-Drivers.html]: List of supported input devices.
- [InputDeviceConfiguration.html InputDeviceConfiguration.html]: Configuring input
  devices.
- [PForth.html PForth.html]: The PForth ("Pseudo-FORTH") input-filtering language.
  It's a stack-based language for applying
  transformations to streams of input events (e.g., re-mapping input device button indices).
- [TrackerCoordConversion.html TrackerCoordConversion.html]: A HowTo for mapping the
  coordinates reported by your tracking device into the Syzygy coordinate system.
- [AppFeatures.html AppFeatures.html]: Tricks for managing cluster applications
  using the 'dmsg' command.


=Miscellaneous=

- [szgview.html szgview.html]: szgview is a viewer for certain 3D file formats.
- [SyzygyEnvironmentVariables.html SyzygyEnvironmentVariables.html]: A complete listing of environment
  variables either affecting or affected by Syzygy operation.


=Advanced Topics=

- [SharedWorldTutorial.html SharedWorldTutorial.html]: Sharing peer-to-peer
  scene graphs between clusters, with an //experimental// extension
  to the distributed scene graph.
- [InputClasses.html InputClasses.html]: Arcane details about the code
  objects that handle input data.
- [InputFilters.html InputFilters.html]: Writing an input-event filter in C++.
  Usually [PForth PForth.html] is better than C++.


=Background Information=

- [Architecture.html Architecture.html]: Overall design.
- [Goals.html Goals.html]: Goals.
- [ChangeLog.html ChangeLog.html]: Changes between versions, since the beginning.
- [Testing.html Testing.html]: Tested configurations and testing procedures.
- [Bugs.html Bugs.html]: Known bugs, problems, and issues with the current version.

