Header1 Tracking and Input Device Simulator
Header2 %%mtime(%m/%d/%Y)

%!options: --headers

Header3

Syzygy applications work best with traditional VR head- and wand-tracking, that is,
a six-degree-of-freedom (6DOF) position sensor on the head and another on a handheld
gamepad that has several buttons and at least one joystick.
But when these are not available, you can still simulate them from mouse and keyboard.

In standalone mode, this simulator overlays the lower-right corner of the window.
In cluster mode, the simulator is a separate program, inputsimulator,
defined as the primary input (INPUT0) of the
[virtual computer VirtCompConfiguration.html].

[images/inputsimulator.png]

The input simulator sends data to the application specifying the position
and orientation of the head and the wand, the placement of the wand's joysticks and sliders,
and the up/down state of the wand's buttons (matrices, axes, and buttons, in Syzygy jargon).

The input simulator's display looks forwards into a 10-foot cubical space,
like a wireframe cave.  A wireframe sphere in the center represents your
head (initially facing forwards, although the view has been rotated in
this figure, see mode 7 below).

The blue rectangle at lower right contains numbered red circles, which
represent virtual buttons on the wand.
To change how many buttons the wand has, set the parameter ``SZG_INPUTSIM/number_button_events`` to
the desired number in the [Syzygy database SystemConfiguration.html].
The two (or three) columns of red circles correspond
to the buttons on your two- or three-button mouse.
To map mouseclicks to a particular row of buttons, e.g. 3 4 5, hit the spacebar;
a white dot at left cycles through the rows, showing which row will be used.
If you commonly use a 3-button mouse,
set the [Syzygy database SystemConfiguration.html] parameter ``SZG_INPUTSIM/mouse_buttons``
to the string ``0/1/2``, to start with 3 rather than 2 columns.  If your mouse has even
more buttons, extended it to something like ``0/1/2/3/4``.

[images/inputsimulator2.png]

Below the red circles, the green dot represents the wand's joystick.
The white square indicates how far the green dot can move. For example,
when the dot is at the top of the square, that means the joystick is
pushed all the way forwards.

The input simulator has several modes.
To activate a mode, hit its corresponding number key, 0 through 9.

- 1: Mouse moves the head in the horizontal plane.
- 2: Mouse moves the head in the vertical plane.
- 3: Mouse aims the head.
- 4: Mouse moves the wand in the horizontal plane.
- 5: Mouse moves the wand in the vertical plane.
- 6: Mouse aims the wand.
- 7: Mouse moves the joystick, only while a mouse button is held (``click and drag'').
The joystick recenters when you release the mouse button.
- 8: Mouse horizontal motion rolls the head about its gaze vector.
- 9: Mouse horizontal motion rolls the wand about its ``forwards'' vector.
- 0: Mouse twirls the entire wireframe box, to better show its contents' spatial relationships.

If you hit a number key twice, the corresponding mode resets to its initial value.
For example, hitting 6 twice aims the wand directly forward;
hitting 1 twice moves the head back to its central starting point.

Note 1: In most of these modes, simply moving the mouse will modify the input. This can
be painful if you're using e.g. a pen tablet instead of a mouse. In this case, typing
'B' will change the behavior such that dragging the input device with the left button
held down is required.

Note 2: Whether or not head rotation noticeably affects the application's
display depends on the viewing camera. With the default head-mounted
camera, rotating the head 90 degrees will rotate the field of view 90 degrees.
But with fixed-screen cameras (as used in a CAVE), the displays
change almost imperceptibly.
