Header1 Object Viewer (szgview)
Header2 %%mtime(%m/%d/%Y)

%!options: --headers

Header3

Thanks to Mark Flider for creating the Syzygy object viewing modules.

**szgview** lets you view [supported 3DObjectFiles.html] 3D objects.
To view a file, run:

``` szgview myfile.ext

[images/OBJViewer.jpg]

If your HTR and OBJ files match:

``` szgview myanim.htr mymesh.obj

[images/OBJandHTRViewer.jpg]

The bar at top displays the current mode.
Press **1** to translate the object by click-dragging the mouse.
**2** rotates. **3** scales.

[images/SkeletonHTR.jpg]

If the file has animation, a slider and frame number appears at bottom.

- To scrub, drag the dark grey box along the timeline.
- To play/pause, press **k**.
- To single-step, press **j** or **l**.
- To change background colors, press **`** (backquote).
- To dump database connectivity info to the console, press **d**.
- To dump a pretty hierarchy, press **p**.
-
