Syzygy Documentation: Using the Documentation
Integrated Systems Lab
%%mtime(%m/%d/%Y)
%!options: --headers
%!encoding: iso-8859-1


[Table of Contents index.html]

This is Syzygy version 1.1.
If you have been using an earlier version, consult the
[changelog ChangeLog.html] for information on how to
modify earlier practices.

Please email bug reports, feature requests, and questions to
Camille Goudeseune or Jim Crowell (see the
Integrated Systems Lab 'People' [website http://www.isl.uiuc.edu/People/people.htm]).

Also, see the Syzygy [website http://www.isl.uiuc.edu/syzygy.htm].

Syzygy was invented by Benjamin Schaeffer.


=Where You Should Begin=

If you are new to Syzygy, walk through the
documentation's ["Getting Started" index.html#GettingStarted]
system. There, you'll learn how to build,
or otherwise obtain, the software, run the sample applications in
"standalone" mode, how to set-up a Syzygy cluster, and, finally, how to
run the samples on your cluster. You should gradually work your way up
to full cluster operation, taking time to understand how Syzygy's
distributed operating system works. You will also want to pay attention to how the included
applications are built and their data files are installed. This will make
it easier for you to get started writing your own portable cluster applications.

After you feel comfortable with the introductory material, you can learn about
[compiling CompileCPP.html] your C++ Syzygy programs or
about writing Syzygy programs in [Python PySZG.html], along with
reading descriptions of some of the available APIs in [Syzygy Programming Programming.html].

Finally, please consider reading the overview at the bottom of this page to
get an idea of the motivation behind the software.

=What Does "ar" Mean?=

In its source code, Syzygy objects are all prefixed with
"ar", which stands for "artificial reality". The "vr" prefix,
which would be another logical choice, is simply too common, and, in any case,
Syzygy is useful in domains other than VR.


%@-node:JimCrowell.20060111113007:@thin Introduction.t2t
%@-leo
