Header1 Using the Documentation
Header2 %%mtime(%m/%d/%Y)

%!options: --headers

Header3

This is Syzygy version 1.1.
If you have been using an earlier version,
see the [changelog ChangeLog.html] for how to modify earlier practices.

Email bug reports, feature requests, and questions to
Camille Goudeseune or Jim Crowell (see the
ISL 'People' [website http://www.isl.uiuc.edu/People/people.htm]).

Also, see the Syzygy [website http://www.isl.uiuc.edu/syzygy.htm].

Syzygy was invented by Benjamin Schaeffer.


=Where To Begin=

The documentation's ["Getting Started" index.html#GettingStarted] system
teaches you how to

- build or otherwise obtain the software,
- run the sample applications in "standalone" mode
- set up a Syzygy cluster
- run the samples on your cluster.
-

Gradually work up to a full cluster, taking time to understand how
Syzygy's distributed operating system works. Learn how the included
applications are built and how their data files are installed. This will
make it easier for you to write your own portable cluster applications.

When you're comfortable with the introductory material, learn how to write
Syzygy programs in [C++ CompileCPP.html] or [Python PySZG.html], and
read descriptions of some of the APIs in [Syzygy Programming Programming.html].

=What Does "ar" Mean?=

In its source code, Syzygy objects are all prefixed with
"ar", which stands for "artificial reality". The "vr" prefix,
which would be another logical choice, is simply too common, and, in any case,
Syzygy is useful in domains other than VR.


%@-node:JimCrowell.20060111113007:@thin Introduction.t2t
%@-leo
