Syzygy Documentation: Environment Variables for Microsoft Visual Studio
Integrated Systems Lab
%%mtime(%m/%d/%Y)
%!options: --headers
%!encoding: iso-8859-1

[Documentation Table of Contents index.html]

[Building Syzygy GettingSoftware.html]

The Windows build environment invokes the VC++ tools from the command line,
via GNU make and the Cygwin shell. If you haven't set up VC++ to
run from the command line, compiling will fail. Possible error messages
include not being able to find cl.exe (the compiler) and the linker not
finding required dll's. Here are the settings for the
environment variables include, lib, MSDevDir, and path that work with
a standard install of Visual Studio 6.0.

```
include
  C:\Program Files\Microsoft Visual Studio\VC98\atl\include;
  C:\Program Files\Microsoft Visual Studio\VC98\mfc\include;
  C:\Program Files\Microsoft Visual Studio\VC98\include
lib
  C:\Program Files\Microsoft Visual Studio\VC98\mfc\lib;
  C:\Program Files\Microsoft Visual Studio\VC98\lib
MSDevDir
  C:\Program Files\Microsoft Visual Studio\Common\MSDev98
path
  C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;
  C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;
  C:\Program Files\Microsoft Visual Studio\Common\Tools;
  C:\Program Files\Microsoft Visual Studio\VC98\bin
```

The following work with a standard install of Microsoft Visual
Studio .NET 2003. In Windows XP, it helps if these are "user variables"
rather than "system variables", since the Cygwin shell inherits values from
the former.

```
include
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\ATLMFC\INCLUDE;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\INCLUDE;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include
lib
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\ATLMFC\Lib;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\Lib;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\Lib
path
  C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\BIN;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools;
  C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\bin
```


