import os
import copy

Import('srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arInputSimulatorFactory.cpp',
    'arInputSimulator.cpp',
    'arInteractableThing.cpp',
    'arFrameworkEventFilter.cpp',
    'arSZGAppFramework.cpp',
    'arMasterSlaveFramework.cpp',
    'arDistSceneGraphFramework.cpp',
    'arRoutableTemplate.cpp',
    'arMasterSlaveDataRouter.cpp',
    'arAppLauncher.cpp',
    'arController.cpp',
    'arFlyingGravisController.cpp'
  )

progNames = ()

szgHome = os.path.dirname( os.path.dirname( os.path.dirname( os.getcwd() ) ) )

# Call the generic directory-builder script
scriptPath = os.path.join( szgHome, 'build', 'scons', 'SConsBuildDir.py' )
execfile( scriptPath )

# build inputsimulator separately because it depends on glut
glutProgEnv = progEnv.Clone()

# Hack to make sure that freeglut appears before other libraries
glutFlags = copy.copy( externalFlags['glut'] )
glutLibs = glutFlags['LIBS']
del glutFlags['LIBS']
glutProgEnv.MergeFlags( glutFlags )
glutProgEnv.Prepend( LIBS=glutLibs )

inputsim = glutProgEnv.Program( 'inputsimulator.cpp' )
Depends( inputsim, priorLibs )
buildEnv.Install( pathDict['binPath'], inputsim )

