import os
import copy

Import('buildFunc','srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arInputSimulatorFactory.cpp',
    'arInputSimulator.cpp',
    'arInteractableThing.cpp',
    'arFrameworkEventFilter.cpp',
    'arSZGAppFramework.cpp',
    'arMasterSlaveFramework.cpp',
    'arDistSceneGraphFramework.cpp',
    'arRoutableTemplate.cpp',
    'arMasterSlaveDataRouter.cpp',
    'arAppLauncher.cpp',
    'arController.cpp',
    'arFlyingGravisController.cpp'
  )

progNames = ()


# Call the generic directory-builder function
progEnv = buildFunc( srcDirname, buildEnv, libSrc, progNames, priorLibs, pathDict )


# build inputsimulator separately because it depends on glut
glutProgEnv = progEnv.Clone()

# Hack to make sure that freeglut appears before other libraries
glutFlags = copy.copy( externalFlags['glut'] )
glutLibs = glutFlags['LIBS']
del glutFlags['LIBS']
glutProgEnv.MergeFlags( glutFlags )
glutProgEnv.Prepend( LIBS=glutLibs )

inputsim = glutProgEnv.Program( 'inputsimulator.cpp' )
Depends( inputsim, priorLibs )
buildEnv.Install( pathDict['binPath'], inputsim )

