import os

Import('buildFunc','srcDirname','buildEnv','pathDict','priorLibs','externalFlags')


libSrc = ( \
    'arSpeechNode.cpp',
    'arStreamNode.cpp',
    'arSoundAPI.cpp',
    'arSoundClient.cpp',
    'arSoundDatabase.cpp',
    'arSoundLanguage.cpp',
    'arSoundNode.cpp',
    'arSoundServer.cpp',
    'arSoundFileNode.cpp',
    'arSoundFile.cpp',
    'arSoundTransformNode.cpp',
    'arPlayerNode.cpp',
    'arSpeakerObject.cpp',
    'arTTS.cpp'
  )

progNames = (
    'SoundRender',
    'SoundTest',
    'StreamTest'
    )


# Call the generic directory-builder function
progEnv = buildFunc( srcDirname, buildEnv, libSrc, progNames, priorLibs, pathDict )


