# Should define VPATH before Makefile.vars inclusion.
INTERFACE_DIR=../../src
VPATH=$(INTERFACE_DIR)

# This project is different enough that we depart from the standard template.
include $(SZGHOME)/build/make/Makefile.vars
include $(SZGHOME)/build/make/Makefile.python_sip

SIPFILES = $(INTERFACE_DIR)/math.sip \
					 $(INTERFACE_DIR)/typemaps.sip \
					 $(INTERFACE_DIR)/navigation.sip \
					 $(INTERFACE_DIR)/database.sip \
					 $(INTERFACE_DIR)/szgclient.sip \
					 $(INTERFACE_DIR)/input.sip \
					 $(INTERFACE_DIR)/graphics.sip \
					 $(INTERFACE_DIR)/view.sip \
					 $(INTERFACE_DIR)/gui.sip \
					 $(INTERFACE_DIR)/obj.sip \
					 $(INTERFACE_DIR)/sound.sip \
					 $(INTERFACE_DIR)/interact.sip \
					 $(INTERFACE_DIR)/frameworks.sip

# ifeq ($(strip $(MACHINE)),WIN32)
# LINK_FLAGS_SHARED += /stack:4000000
# endif


SIP_ALL=_szg$(PYSHAREDLIB_SUFFIX) $(INTERFACE_DIR)/szg.py szgopengl$(PYSHAREDLIB_SUFFIX)

sip_all: $(SIP_ALL)
	$(CP) $(SIP_ALL) $(SZG_BINDIR)

# OBJS = rencode2$(OBJ_SUFFIX)


_szg$(PYSHAREDLIB_SUFFIX): sip_szgpart0$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(LINKER) $(PRE_LINK_LINE_USR) $(LINK_FLAGS_PLUGIN) \
        $(LINK_PREFIX)_szg$(PYSHAREDLIB_SUFFIX) \
	sip_szgpart0$(OBJ_SUFFIX) $(POST_LINK_LINE_USR)

sip_szgpart0$(OBJ_SUFFIX): sip_szgpart0.cpp
	$(COMPILER) $(COMPILE_FLAGS_SHARED) $< $(SZG_INCLUDE)

sip_szgpart0.cpp: $(INTERFACE_DIR)/szg.sip $(SIPFILES)
	sip -c . -j 1 $(INTERFACE_DIR)/szg.sip

szgopengl$(PYSHAREDLIB_SUFFIX): sipszgopenglpart0$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(LINKER) $(PRE_LINK_LINE_USR) $(LINK_FLAGS_PLUGIN) \
        $(LINK_PREFIX)szgopengl$(PYSHAREDLIB_SUFFIX) \
	sipszgopenglpart0$(OBJ_SUFFIX) $(POST_LINK_LINE_USR)

sipszgopenglpart0$(OBJ_SUFFIX): sipszgopenglpart0.cpp
	$(COMPILER) $(COMPILE_FLAGS_SHARED) $< $(SZG_INCLUDE)

sipszgopenglpart0.cpp: $(INTERFACE_DIR)/szgopengl.sip
	sip -c . -j 1 $(INTERFACE_DIR)/szgopengl.sip

_szgexpt$(PYSHAREDLIB_SUFFIX): sip_szgexptpart0$(OBJ_SUFFIX) $(SZG_LIBRARY_DEPS)
	$(LINKER) $(PRE_LINK_LINE_USR) $(LINK_FLAGS_PLUGIN) \
        $(LINK_PREFIX)_szgexpt$(PYSHAREDLIB_SUFFIX) \
	sip_szgexptpart0$(OBJ_SUFFIX) $(POST_LINK_LINE_USR)

sip_szgexptpart0$(OBJ_SUFFIX): sip_szgexptpart0.cpp
	$(COMPILER) $(COMPILE_FLAGS_SHARED) $< $(SZG_INCLUDE)

sip_szgexptpart0.cpp: $(INTERFACE_DIR)/szgexpt.sip
	sip -c . -j 1 $(INTERFACE_DIR)/szgexpt.sip

# standard one. Also note that we remove all PLUGIN_SUFFIX and
# OBJ_SUFFIX files manually in "clean". This way, we never issue a dangerous
# "rm -f *", even if the Makefiles have been messed up.

create-sdk: sip_all
	$(CP) $(SIP_ALL) $(INSTALLDIR)/bin

bin-install: sip_all
	$(CP) $(SIP_ALL) $(SZG_BINDIR)

# This particular target doesn't make sense for py-szg, so just include
# something random!
install-shared: sip_all
	$(CP) $(SIP_ALL) $(SZG_BINDIR)

clean:
	rm -f *$(PYSHAREDLIB_SUFFIX)
	rm -f *.dll *.so
	rm -f *.obj *.o
	rm -f *.exp
	rm -f *.lib
	rm -f *.cpp *.h
	rm -f $(patsubst %, $(SZG_BINDIR)/%, $(SIP_ALL))
